<!DOCTYPE html>
<html>
    <head>
        <title>
            Demo Google
        </title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            #top-nav{
                text-align: right;
            }
            #nav-ele{
                padding-right: 10px;
            }
            #link-sty{
                text-align: center;
            }
            #acc-hold{
                width: 30px;
                height: 30px;
            }
            #main-logo{
                /* width: 400px; */
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
        </style>
        
    </head>
    <body>
        <header id="top-nav">
            <span id="nav-ele"><a id="link-sty" href="/first_css/dashboard.html">Gmail</a></span>
            <span id="nav-ele"><a id="link-sty" href="/first_css/dashboard.html">Images</a></span>
            <span id="nav-ele"><i id="dropdown-menu" class="material-icons">apps</i></span>
            <span id="nav-ele"><a href="/first_css/dashboard.html"><img 
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7YV4kE5gBsdED3U9DVdJii9ZiCdu_dIh0rg&usqp=CAU" 
                alt="User-logo" id="acc-hold"></a></span>
        </header>
        <br><br><br><br><br><br><br><br><br><br>
        <p>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google"
            id="main-logo" style="">
        </p>
        <form>
            <input type="text">
            <div>
                <span><button type="submit" value="Google Search">Google Search</button></span>
                <span><button type="submit" value="Lucky">I'm Feeling Lucky</button></span>
            </div>
            
        </form>
    </body>
</html>